events {}

http {
    upstream node_app {
        server node-app-dev:8080;
    }

    upstream translate_service {
        server translate-service-dev:50051;
    }

    upstream compose_service {
        server compose-service-dev:50052;
    }

    server {
        listen 80;
        listen [::]:80;

        http2 on;

        # gRPC for Node.js service
        location /node/ {
            grpc_pass grpc://node_app;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
        }

        # gRPC for Translation service
        location /translate/ {
            grpc_pass grpc://translate_service;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
        }

        # gRPC for Compose service
        location /compose/ {
            grpc_pass grpc://compose_service;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
        }
    }
}
